# java-ui

./: .gitignore  README.md
Exercises/: build.gradle  settings.gradle
Exercises/src/main/java/com/stulsoft/: BoxLayoutTest1.java  FlowLayoutTest1.java  SwingControlDemo.java  Test2.java  TwoWins.java
GWT/StockWatcher/: README.adoc  StockWatcher.launch  build.xml
GWT/StockWatcher/src/com/stulsoft/gwt/sample/stockwatcher/: StockWatcher.gwt.xml
GWT/StockWatcher/src/com/stulsoft/gwt/sample/stockwatcher/client/: GreetingService.java  GreetingServiceAsync.java  StockPrice.java  StockWatcher.java
GWT/StockWatcher/src/com/stulsoft/gwt/sample/stockwatcher/server/: GreetingServiceImpl.java
GWT/StockWatcher/src/com/stulsoft/gwt/sample/stockwatcher/shared/: FieldVerifier.java
GWT/StockWatcher/war/: StockWatcher.css  StockWatcher.html
GWT/StockWatcher/war/WEB-INF/: web.xml
GWT/YSView1/: build.xml
GWT/YSView1/src/com/stulsoft/gwt/: YSView1.gwt.xml
GWT/YSView1/src/com/stulsoft/gwt/client/: YSView1.java
GWT/YSView1/war/: YSView1.css  YSView1.html
GWT/YSView1/war/WEB-INF/: web.xml
JavaFX/: containers.json  gradle.properties  settings.gradle
JavaFX/alerts/: build.gradle
JavaFX/alerts/src/main/java/: module-info.java
JavaFX/alerts/src/main/java/com/stulsoft/alerts/: AlertsApp.java  MainController.java
JavaFX/alerts/src/main/java/com/stulsoft/alerts/common/: ConfirmAlert.java
JavaFX/alerts/src/main/resources/com/stulsoft/alerts/: main.fxml
JavaFX/common-lib/: build.gradle
JavaFX/common-lib/src/main/java/: module-info.java
JavaFX/common-lib/src/main/java/com/stulsoft/common/lib/alerts/: ConfirmAlert.java  WarnAlert.java
JavaFX/dialog-pane/: README.adoc  build.gradle  settings.gradle
JavaFX/dialog-pane/src/main/java/: module-info.java
JavaFX/dialog-pane/src/main/java/com/stulsoft/dialog/: App.java  DataContainer.java  DataContainer2.java  DialogApp.java  DialogViewController.java  DialogViewController2.java  MainViewController.java
JavaFX/dialog-pane/src/main/resources/com/stulsoft/dialog/: dialog-view.fxml  dialog-view2.fxml  main-view.fxml  mainStyle.css
JavaFX/hellofx/: build.gradle  settings.gradle
JavaFX/hellofx/src/main/java/: module-info.java
JavaFX/hellofx/src/main/java/com/stulsoft/hellofx/: HelloApplication.java  HelloController.java
JavaFX/hellofx/src/main/resources/com/stulsoft/hellofx/: hello-view.fxml
JavaFX/json-editor/: build.gradle  settings.gradle
JavaFX/json-editor/src/main/java/: module-info.java
JavaFX/json-editor/src/main/java/com/stulsoft/json/editor/: App.java  DirectoryEditController.java  DirectoryViewController.java  JsonEditorApp.java
JavaFX/json-editor/src/main/java/com/stulsoft/json/editor/config/: Directory.java
JavaFX/json-editor/src/main/resources/com/stulsoft/json/editor/: directory-edit-dialog.fxml  editor-view.fxml
JavaFX/list-edit/: README.adoc  build.gradle
JavaFX/list-edit/src/main/java/: module-info.java
JavaFX/list-edit/src/main/java/com/stulsoft/list/edit/: Container.java  ContainerEditController.java  ContainerProvider.java  ListEditApp.java  MainController.java
JavaFX/list-edit/src/main/resources/com/stulsoft/list/edit/: container-edit.fxml  main.fxml
JavaFX/spring/: README.adoc  build.gradle
JavaFX/spring/src/main/java/: module-info.java
JavaFX/spring/src/main/java/com/stulsoft/spring/: BinConfiguration.java  MainController.java  SomeService.java  SpringApp.java
JavaFX/spring/src/main/resources/: application.properties
JavaFX/spring/src/main/resources/com/stulsoft/spring/: main.fxml
exercises/src/main/java/com/stulsoft/: BoxLayoutTest2.java  ResponseConverter.java  Test1.java
pswing/: .gitignore  build.gradle  settings.gradle
pswing-mvn/: pom.xml
pswing-mvn/src/main/java/com/stulsoft/pswing/: App.java  BorderForm.form  BorderForm.java  FlowForm.form  FlowForm.java  FormApp.form  FormApp.java  GridBagForm.form  GridBagForm.java  Test1Form.form  Test1Form.java
pswing/src/main/java/com/stulsoft/java/ui/pswing/: AppForm1.form  AppForm1.java
spring-ui/: build.gradle  settings.gradle
spring-ui/src/main/java/com/stulsoft/java/ui/spring/ui/: AppRunner.java  SpringUiApplication.java
spring-ui/src/main/java/com/stulsoft/java/ui/spring/ui/form/: Form1.form  Form1.java
spring-ui/src/test/java/com/stulsoft/java/ui/spring/ui/: SpringUiApplicationTests.java
web-desktop-starter/: README.adoc  build.gradle  settings.gradle
web-desktop-starter/src/main/java/com/stulsoft/starter/: FormTestRequest.java  MyController.java  TestController.java  WebDesktopStarterApplication.java
web-desktop-starter/src/main/resources/static/: app.js  index.html  responseConverter.html  responseConverter.js
web-desktop-starter/src/test/java/com/stulsoft/starter/: WebDesktopStarterApplicationTests.java
