apply plugin: 'java'
apply plugin: 'application'

group 'com.stulsoft.java-ui'
version '1.0.0'

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
}

application{
    mainClassName('com.stulsoft.java.ui.pswing.AppForm1')
}