plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.stulsoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.typesafe:config:1.4.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.stulsoft.json.editor'
    mainClass = 'com.stulsoft.json.editor.JsonEditorApp'
}

javafx {
    version = "19"
    modules = ['javafx.controls', 'javafx.fxml']
}