plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version "${avafxplugin_version}"
}

group project_group
version project_version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.typesafe:config:1.4.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.stulsoft.json.editor'
    mainClass = 'com.stulsoft.json.editor.JsonEditorApp'
}

javafx {
    version = javafx_version
    modules = ['javafx.controls', 'javafx.fxml']
}