plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "${avafxplugin_version}"
}

group project_group
version project_version

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = javafx_version
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}