plugins {
    id 'java'
    id 'application'
}

group 'com.stulsoft'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def appMainClassName = 'com.stulsoft.TwoWins'

application{
    mainClassName = appMainClassName
}


jar {
    manifest {
        attributes(
                'Main-Class': appMainClassName
        )
    }
//    archiveFileName 'test.jar'
    archiveFileName.set('test.jar')
}