plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version "${javafxplugin_version}"
}

group project_group
version project_version

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.stulsoft.dialog'
    mainClass = 'com.stulsoft.dialog.DialogApp'
}

javafx {
    version = javafx_version
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}