plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.stulsoft'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar{
    archiveFileName.set('web-desktop-starter.jar')
}
tasks.named('test') {
    useJUnitPlatform()
}
