plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.stulsoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-lib')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.stulsoft.alerts'
    mainClass = 'com.stulsoft.alerts.AlertsApp'
}

javafx {
    version = javafx_version
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}